<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <main>
        
        <img src="./laptop-computer-with-books--pen-and-yellow-legal-pad-92259124-5c673ef9c9e77c00014762dc.jpg" alt="Background img" class="img1">
        <img src="./e53c6bfa45da3f684fda60c4b21b1307.jpg" alt="person" class="img2">
        <div class="name">
            <h1>Andrew Barbara</h1>
            <p>Design Director</p>
            <p class="p">UI/UX Designer</p>
        </div>
        <div class="icon">
           <a href=""><i class="fa-solid fa-arrow-up-from-bracket"></i></a> 
            <a href=""><i class="fa-regular fa-floppy-disk"></i></a>
            <a href=""><i class="fa-solid fa-phone"></i></a>
            <div class="div1">
                 <h6>Share</h6>
                <h6>Save</h6>
                <h6>Contact</h6>
            </div>
            
        </div>
        <div class="div2">
            <p> Creating User-Centered designs by understanding business requirements,and user feedback user flows,wireframes,prototypes and mockups.</p>
        </div>
        <div class="icon2">
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <h3>Make an appointment</h3>
        <div class="div3">
            <div class="date">
                <p>Date</p><br>
                <input type="text" placeholder="Pick a Data" >
            </div>
            <div class="Hour">
                <p>Hour</p><br>
                <input type="time">
            </div>
        </div>
        <div class="div4">
            <i class="fa-regular fa-calendar-days"></i>
            <p>Make an appointment</p>
        </div>
        <div class="service">
            <p>Services</p>
        </div>
        <div class="div5">
            
            <div class="buy1">
                <i class="fa-solid fa-image"></i>
              <p> Graphic design</p> 
              <p>Buy Now</p>
            </div>
            <div class="buy2">
                <i class="fa-solid fa-image"></i>
                <p> Graphic design</p> 
                <p>Buy Now</p>
              </div>
        </div>
        <div class="last">
            <div class="icon1">
                <i class="fa-solid fa-square-phone"></i>
                <p>+91 9437 1777 90</p>
            </div>
            <div class="icon3">
                <i class="fa-brands fa-linkedin"></i>
                <p>Linkedin</p>
            </div>
            <div class="icon3">
                <i class="fa-solid fa-square-envelope"></i>
                <p>Message</p>
            </div>
            
            
            
            
           
        </div>
    </main>
</body>
</html>